<div style="width:100%;height:100%;">
{% extends "base.html" %}

{% block title %}Samantha's website{% endblock %}

{% block headmessage %}
<div class="container">
  <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-3 text-center">
        <h5 class="blog-header-logo text-body-emphasis text-decoration-none">Samantha's Language Corner</h5>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <form class="d-flex" role="search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </header>
  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-between">
      <a class="nav-item nav-link link-body-emphasis active" href="/">Home</a>
      <a class="nav-item nav-link link-body-emphasis" href="https://eng.nkust.edu.tw/">NKUST</a>
      <a class="nav-item nav-link link-body-emphasis" href="/nkustnews/">Hot News of NKUST</a>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(0,0,0)">
          111-2 Assignment
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/phonelist/">新手機列表</a></li>
          <li><a class="dropdown-item" href="/chart/">手機價格比較圖表</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="/stock300list/">股價超過300元的公司列表</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(0,0,0)">
          Taoyuan U-bike
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/all/">桃園自行站所有站台資訊</a></li>
          <li><a class="dropdown-item" href="/filter/">超過5台可用自行車的站</a></li>
        </ul>
      </li>
      <a class="nav-item nav-link link-body-emphasis" href="/admin/">Admin</a>
    </nav>
  </div>
</div>
{% endblock %}


{% block content %}
<style>
  .p3 {
    font-family: "Lucida Handwriting", Cursive;
    text-align: center;
  }
  </style>
<div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
    <h1 class='p3'>Language is the road map of a culture.</h1>
    <p class="p3 lead my-3">——Rita Mae Brown</p>
</div>

<div class="row">
  <div class="col-md-8">
    <article class="blog-post">
      <h3>English</h3>
      <p>Useful Websites</p>
      <ul>
        <li>LBC Radio</li>
        <li>The Economist</li>
        <li>Netspeak Corpus</li>
      </ul>
      <h3>Thai</h3>
      <p>Useful Websites</p>
      <ul>
        <li>Pantip</li>
        <li>Lang-8</li>
        <li>Longdo Dict</li>
      </ul>
    </article>
  </div>

  <div class="col-md-4">
    <div class="position-sticky" style="top: 2rem;">
      <div class="p-4 mb-3 bg-body-tertiary rounded">
        <h4 class="fst-italic">About</h4>
        <p class="mb-0">This websit is manly about the task I did in the course called Data Analysis and Application with Python. And it also contains some personal information of me.</p>
      </div>
      <div class="p-4">
        <h4 class="fst-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="https://github.com/TYH-00">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/tsai-yuan-huang-3012a327a/">Linkedin</a></li>
        </ol>
      </div>
    </div>
  </div>
</div>


<div style="width:100%;height:55%;display:inline-block;display: flex">
  <div style="width:50%;height:100%;display:inline-block;">
  {% load static %}

<div id="carouselExampleIndicators" class="carousel slide" style="display:inline-block;width:100%;height:100%;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/1.jpg' %}" alt="高科" width="100%" height="400">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/2.png' %}" alt="高科" width="100%" height="400">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/3.png' %}" alt="高科" width="100%" height="400">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div style="width:50%;height:100%;"> 
  <div style="width:100%;height:85%;align-items: center;display: flex;justify-content: center;">
    <iframe width="80%" height="100%" src="https://www.youtube.com/embed/Fetof2K5GRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div> 
</div>
</div>



{% endblock %}